FROM python:3.11-slim

WORKDIR /app

# Install system build dependencies (required for some packages if binary wheels are missing)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install python packages
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend codebase
COPY backend/ ./backend/

# Create uploads directory
RUN mkdir -p uploads

# Expose port
EXPOSE 8000

# Start backend service using uvicorn
CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
