FROM python:3.11-slim

WORKDIR /app

# Install system build dependencies (required for some packages if binary wheels are missing)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install python packages
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy frontend source code and static assets
COPY frontend/ ./frontend/
COPY assets/ ./assets/

# Configure Streamlit environment variables to optimize runtime behavior
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

# Expose port
EXPOSE 8501

# Start frontend dashboard using streamlit
CMD ["streamlit", "run", "frontend/app.py"]
